{
  "name": "servidores_web",
  "version": "1.0.0",
  "description": "Tercer desafio - Servidores web",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
